{
  "name": "pixelwalker-copy-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "coverage": "vitest --coverage.enabled=true",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier . --write --ignore-pattern dist",
    "lint": "npx eslint . --fix --ignore-pattern dist",
    "ts-check": "vue-tsc --noEmit",
    "check-dependencies": "npx npm-check-updates",
    "update-dependencies-all": "npx npm-check-updates -u && npm install",
    "update-dependencies-interactive": "npx npm-check-updates -i",
    "gen-files": "npx tsx src/script/GenerateBlockEnumFiles.ts",
    "gen-tests": "npx tsx src/script/GenerateTests.ts"
  },
  "dependencies": {
    "@basementuniverse/vec": "^2.5.0",
    "@mdi/font": "^7.4.47",
    "@tonejs/midi": "^2.0.28",
    "eslint-plugin-vue": "^10.8.0",
    "iconv-lite": "^0.7.2",
    "lodash-es": "^4.17.23",
    "many-keys-map": "^3.0.3",
    "pinia": "^3.0.4",
    "playerioclient": "^1.0.7",
    "pngjs": "^7.0.0",
    "pw-js-api": "^0.3.18",
    "pw-js-world": "github:Piratux/pw-js-world#issue-43",
    "vue": "^3.5.28",
    "vue-router": "^5.0.3",
    "vuetify": "^3.12.0",
    "worker-timers": "^8.0.30"
  },
  "engines": {
    "node": ">=24.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.3.0",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-eslint2": "^5.0.5",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.16",
    "vitest-browser-vue": "^2.0.2",
    "vue-tsc": "^3.2.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged && npm run ts-check"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  }
}
